<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">

    <a href="#home" class="logo">G Kesava<span>Perumal</span></a>
    <i class="bx bx-menu" id="menu-icon"></i>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <button class="gradient-btn">Contact Me</button>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Kesava Perumal</span></h1>
            <h3>
                I'am <span>Web Developer</span>
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque doloremque minus saepe dolorum numquam dicta voluptatem fugiat temporibus sapiente animi?
            </p>

            <div class="social-icon">

                <a href="https://github.com/Rockvj123/">
                    <i class="bx bxl-github"></i>
                </a>

                 <a href="https://www.linkedin.com/in/kesava-perumal-g-82314b281?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <i class="bx bxl-linkedin-square"></i>
                </a>

                 <a href="https://www.instagram.com/kesavan_vj.356?utm_source=qr&igsh=MW1heGJzbHo4OXplaA=="">
                    <i class="bx bxl-instagram-alt"></i>
                </a>

            </div>

            <div class="btn-group">

                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contact</a>
            </div>

        </div>

        <div class="home-img">
            <img src="image.png.png" alt="">
        </div>


    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="image.png.png" alt="">
        </div>

        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid dignissimos unde nemo accusantium sint illum illo laboriosam harum adipisci perspiciatis?</p>
            <a href="#" class="btn">Read More</a>
        
        </div>


    </section>


    <section class="services" id="services">

        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxl-figma"></i>
                    <h4>UI / UX Design </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus, facere non ratione excepturi veritatis amet! Veniam dolorum nulla earum.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code"></i>
                    <h4>Frontend Development </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus, facere non ratione excepturi veritatis amet! Veniam dolorum nulla earum.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code-curly"></i>
                    <h4>Backend Development </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus, facere non ratione excepturi veritatis amet! Veniam dolorum nulla earum.</p>
                </div>
            </div>

        </div>

    </section>


    <section class="projects" id="projects">
        
        <h2 class="heading">Projects</h2>

        <div class="projects-box">

            <div class="project-card">
                <img src="project1.jpg" alt="">

                <h3>Project 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam nostrum dolorem ea aspernatur sit molestias odit voluptatum excepturi quod, veniam nobis, neque eum! Nostrum architecto animi neque blanditiis dolorum.</p>
                <div class="btn">Review Projects</div>
            </div>

             <div class="projects-box">

            <div class="project-card">
                <img src="project2.jpg" alt="">

                <h3>Project 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam nostrum dolorem ea aspernatur sit molestias odit voluptatum excepturi quod, veniam nobis, neque eum! Nostrum architecto animi neque blanditiis dolorum.</p>
                <div class="btn">Review Projects</div>
            </div>

             <div class="projects-box">

            <div class="project-card">
                <img src="project3.jpg" alt="">

                <h3>Project 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et totam nostrum dolorem ea aspernatur sit molestias odit voluptatum excepturi quod, veniam nobis, neque eum! Nostrum architecto animi neque blanditiis dolorum.</p>
                <div class="btn">Review Projects</div>
            </div>

        </div>


    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">

                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">

                </div>
            </div>
            <div class="input-group-2">
                <textarea name="" id="" placeholder="Your Message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social-icon">

                <a href="https://github.com/Rockvj123/">
                    <i class="bx bxl-github"></i>
                </a>

                 <a href="https://www.linkedin.com/in/kesava-perumal-g-82314b281?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <i class="bx bxl-linkedin-square"></i>
                </a>

                 <a href="https://www.instagram.com/kesavan_vj.356?utm_source=qr&igsh=MW1heGJzbHo4OXplaA==">
                    <i class="bx bxl-instagram-alt"></i>
                </a>

            </div>

            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>

                <li>
                    <a href="#services">Services</a>
                </li>

                <li>
                    <a href="#">About</a>
                </li>

                <li>
                    <a href="#projects">Project</a>

                </li>

                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>

            <p class="copyright">
                G Kesava Perumal | All Rights Reserved
            </p>


    </footer>
    




    <script src="script.js"></script>
</body>
</html>